.menu {
  min-height: 900px;
  margin: 3% auto;
  /* background-color: rgba(199, 200, 202, 0.8); */
  color: var(--color-one);
  font-weight: 900;
  font-size: calc(1.5rem + 0.5vw);
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.menuItem {
  /* background-color: rgba(199, 200, 202, 0.9); */
  display: flex;
  flex-direction: column;
  position: relative;
}

.imgContainer {
  background-color: var(--color-one);
  box-shadow: 6px 6px 20px var(--color-four);
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 400px;
  z-index: 1;
}

.infoContainer {
  background-color: rgba(199, 200, 202, 0.9);
  min-height: 280px;
  padding: 10px;
  position: relative;
}

.infoContainer > p:last-child {
  text-align: right;
  display: flex;
  text-align: center;
  margin-top: auto;
  position: absolute;
  bottom: 5px;
  right: 15px;
}

.menuItem > h1 {
  background-color: none;
  height: 120px;
  padding: 5px;
  text-shadow: 3px 3px 5px var(--color-four);
  font-size: calc(2rem + 0.1vw);
}
